\documentclass{report}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{ğ”½}{\ensuremath{\mathnormal{\mathbb F}}}
\newunicodechar{ğ•ƒ}{\ensuremath{\mathnormal{\mathbb L}}}
\newunicodechar{â„•}{\ensuremath{\mathnormal{\mathbb N}}}
\newunicodechar{â„¤}{\ensuremath{\mathnormal{\mathbb Z}}}
\newunicodechar{â„š}{\ensuremath{\mathnormal{\mathbb Q}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal\circ}}
\newunicodechar{âˆ€}{\ensuremath{\mathnormal\forall}}
\newunicodechar{âŠ¤}{\ensuremath{\mathnormal\top}}
\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{â†’}{\ensuremath{\mathnormal\rightarrow}}
\newunicodechar{âˆƒ}{\ensuremath{\mathnormal\exists}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal\in}}
\newunicodechar{âˆ‰}{\ensuremath{\mathnormal\notin}}
\newunicodechar{â¦ƒ}{\ensuremath{\mathnormal{\lbrace\hspace{-0.3em}|}}}
\newunicodechar{â¦„}{\ensuremath{\mathnormal{|\hspace{-0.3em}\rbrace}}}
\newunicodechar{áµ¢}{\ensuremath{\mathnormal{_\AgdaFontStyle{i}}}}
\newunicodechar{â‚—}{\ensuremath{\mathnormal{_\AgdaFontStyle{l}}}}
\newunicodechar{â‚›}{\ensuremath{\mathnormal{_\AgdaFontStyle{s}}}}
\newunicodechar{áµ¥}{\ensuremath{\mathnormal{_\AgdaFontStyle{v}}}}
\newunicodechar{â‚’}{\ensuremath{\mathnormal{_\AgdaFontStyle{o}}}}
\newunicodechar{áµ‡}{\ensuremath{\mathnormal{^\AgdaFontStyle{b}}}}
\newunicodechar{áµ˜}{\ensuremath{\mathnormal{^\AgdaFontStyle{u}}}}
\newunicodechar{â‚}{\ensuremath{\mathnormal{_1}}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}
\newunicodechar{â‚ƒ}{\ensuremath{\mathnormal{_3}}}
\newunicodechar{âŠ}{\ensuremath{\mathnormal\uplus}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal\land}}
\newunicodechar{â‰¤}{\ensuremath{\mathnormal\leq}}
\newunicodechar{âˆ‹}{\ensuremath{\mathnormal\ni}}
\newunicodechar{â‚˜}{\ensuremath{\mathnormal{_m}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\mathnormal{\stackrel{?}{=}}}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\divdot}}
\newunicodechar{âˆ}{\ensuremath{\mathnormal\blacksquare}}
\newunicodechar{âŸ¨}{\ensuremath{\mathnormal\langle}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal\rangle}}
\newunicodechar{ğ“}{\ensuremath{\mathnormal{\mathcal l}}}
\newunicodechar{â„“}{\ensuremath{\mathnormal\ell}}
\newunicodechar{Ï‡}{\ensuremath{\mathnormal\chi}}
\newunicodechar{âŠƒ}{\ensuremath{\mathnormal\supset}}
\newunicodechar{â–¹}{\ensuremath{\mathnormal\triangleright}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound
\newcommand\IC\AgdaInductiveConstructor
\newcommand\OpF[1]{\AgdaOperator{\F{#1}}}

\title{le me'oi .Agda.\ velcki be la'o zoi.\ shat(1) .zoi.\ noi ke'a smimlu la'o zoi.\ ed(1) .zoi.}
\author{la .varik.\ .VALefor.}

\begin{document}
\maketitle

\chapter{le vrici}

\begin{code}
{-# OPTIONS --guardedness #-}
{-# OPTIONS --overlapping-instances #-}

open import IO
  using (
    Main;
    run;
    IO
  )
open import Data.Fin
  as ğ”½
  using (
    Fin
  )
open import Data.Nat
  as â„•
  using (
    â„•
  )
open import Data.Sum
  using (
    injâ‚‚;
    injâ‚;
    _âŠ_
  )
open import Function
  using (
    typeOf;
    flip;
    _âˆ‹_;
    _$_;
    _âˆ˜_;
    id
  )
open import IO.Finite
  using (
    readFile
  )
open import Data.Bool
  using (
    if_then_else_
  )
open import Data.Char
  using (
    Char
  )
open import Data.List
  as ğ•ƒ
  using (
    List;
    drop;
    take;
    _âˆ·_;
    []
  )
open import Data.Maybe
  using (
    decToMaybe;
    nothing;
    Maybe;
    maybe;
    just
  )
open import Data.String
  using (
    unlines;
    String;
    lines
  )
open import Data.Product
  using (
    uncurry;
    projâ‚‚;
    projâ‚;
    _Ã—_;
    _,_;
    âˆƒ;
    Î£
  )
open import Relation.Nullary
  using (
    Dec;
    yes;
    no
  )
open import System.Environment
  using (
    getArgs
  )
open import Truthbrary.Record.Eq
  using (
    _â‰Ÿ_
  )
open import Data.Unit.Polymorphic
  using (
    âŠ¤
  )
open import Truthbrary.Record.LLC
  using (
    length;
    _++_;
    _âˆ‰_;
    cev;
    vec
  )
open import Truthbrary.Category.Monad
  using (
    _>>=_
  )
open import Truthbrary.Data.List.Split
  using (
    splitOn
  )
open import Relation.Binary.PropositionalEquality
  using (
    _â‰¡_
  )

import Level
import Data.Nat.Show
  as â„•
  using (
    readMaybe;
    show
  )
import Data.Fin.Properties
  as DFP
import Data.Maybe.Instances
\end{code}

\chapter{le se ctaipe}

\section{la'oi .\AgdaRecord{Buffer}.}
ni'o zabna ciksi la'oi .\AgdaRecord{Buffer}.\ fo ma bau la .lojban.

\begin{code}
record Buffer : Set
  where
  field
    datnyveicme : Maybe String
    lerpinste : List String
    cablerpinsle : Fin $ length lerpinste
\end{code}

\section{la'oi .\F{BufF}.}
ni'o zabna ciksi la'oi .\AgdaRecord{Buffer}.\ fo ma bau la .lojban.

\begin{code}
BufF : Buffer â†’ Set
BufF = Fin âˆ˜ length âˆ˜ Buffer.lerpinste
\end{code}

\section{la'oi .\D{Cmd}.}
ni'o ctaipe ko'a goi la'o zoi.\ \D{Cmd} \B x\ .zoi.\ fa lo co'e be lo midnoi be fo la'o zoi.\ ed(1) .zoi.\ ja zo'e be'o poi ctaipe lo su'u tu'a ke'a racli

\newcommand\relsumti[2]{ga je da du la'o zoi.\ \IC{#1} \B v \B z \AgdaUnderscore{}\ .zoi.\ gi da mapti lo konkatena be lo sinxa be la'oi .\B v.\ be'o bei lo me'oi .comma.\ bei lo sinxa be la'oi .\B z.\ be'o bei lo sinxa be #2}
.i ro da poi ke'a ctaipe ko'a zo'u\ldots
\begin{itemize}
\item ga jonai ga je da du la'o zoi.\ \IC{Jmina} \B v\ .zoi.\ gi da mapti lo konkatena be lo sinxa be la'oi .\B v.\ be'o bei zo'oi .a.\ gi
\item ga jonai ga je da du la'o zoi.\ \IC{Jmini} \B v\ .zoi.\ gi da mapti lo konkatena be lo sinxa be la'oi .\B v.\ bei zo'oi .i.\ gi
\item ga jonai ga je da du la'o zoi.\ \IC{Rejgau} \B v\ .zoi.\ gi da mapti lo konkatena be zo'oi .w.\ bei lo canlu lerfu bei la'oi .\B v.\ gi
\item ga jonai \relsumti{Vimcu}{zo'oi .d.} gi
\item ga jonai \relsumti{Basti}{zo'oi .c.} gi
\item ga jonai \relsumti{Cusku}{zo'oi .p.} gi
\item \relsumti{Namcusku}{zo'oi .n.}
\end{itemize}

\begin{code}
data Cmd (x : Buffer) : Set where
  Jmina : BufF x â†’ Cmd x
  -- | ni'o la .varik. cu cnikansa lo se rigni
  -- be le klamburi
  Jmini : BufF x â†’ Cmd x
  Rejgau : String â†’ Cmd x
  Vimcu : (a b : BufF x) â†’ a ğ”½.â‰¤ b â†’ Cmd x
  Namcusku : typeOf Vimcu
  Basti : typeOf Vimcu
  Cusku : typeOf Vimcu
\end{code}

\chapter{le fancu}

\section{la'oi .\F{orsygenturfa'i}.}
ni'o ro da poi ke'a ctaipe ko'a goi la'o zoi.\ \F{BufF} \B x\ .zoi.\ zo'u ro de poi ke'a ctaipe ko'a zo'u ga jonai la'oi .\IC{nothing}.\ du ko'a goi la'o zoi.\ \F{orsygenturfa'i} \B x\ \B s\ .zoi.\ gi ga je da dubjavme'a de gi ga je ko'a me'oi .\IC{just}.\ lo .orsi be li ci bei da bei de bei lo ctaipe be lo su'u da dubjavme'a de gi la'o zoi.\ \B s.\ .zoi.\ konkatena lo sinxa be da lo me'oi .comma.\ lo sinxa be de

\begin{code}
orsygenturfa'i : (x : Buffer)
               â†’ String
               â†’ Maybe $ Î£ (BufF x Ã— BufF x) $ uncurry ğ”½._â‰¤_
orsygenturfa'i x = pork âˆ˜ ğ•ƒ.map ps âˆ˜ spit
  where
  spit = splitOn â¦ƒ {!!} â¦„ ',' âˆ˜ cev âˆ˜ vec
  ps = (_>>= toBufF) âˆ˜ â„•.readMaybe 10 âˆ˜ cev âˆ˜ vec
    where
    toBufF = Data.Maybe.map ğ”½.fromâ„•< âˆ˜ decToMaybe âˆ˜ (â„•._<? _)
  pork : List $ Maybe $ BufF x
       â†’ Maybe $ Î£ (BufF x Ã— BufF x) $ uncurry ğ”½._â‰¤_
  pork (just a âˆ· just b âˆ· []) with a ğ”½.â‰¤? b
  ... | yes x = just $ _ , x
  ... | no _ = nothing
  pork _ = nothing
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{orsygenturfa'i}.\ mapti}

\begin{code}
module Orsygenturfa'iVeritas where
  pav : (x : Buffer)
      â†’ (a b : BufF x)
      â†’ (djb : a ğ”½.â‰¤ b)
      â†’ let showF = â„•.show âˆ˜ ğ”½.toâ„• in
        (_â‰¡_
          (just $ (a , b) , djb)
          (orsygenturfa'i x $ showF a ++ "," ++ showF b))
  pav = {!!}
\end{code}

\section{la'oi .\F{reed}.}
ni'o ga jonai la'oi .\IC{nothing}.\ du ko'a goi la'o zoi.\ \F{reed} \B x \B s\ .zoi.\ gi ga je la'oi .\B s.\ midnoi fo la'o zoi.\ ed(1) .zoi.\ je cu mapti la'o zoi.\ \D{Cmd} \B x\ .zoi.\ gi ko'a me'oi .\IC{just}.\ lo mapti be la'oi .\B s.\

\begin{code}
reed : (x : Buffer) â†’ String â†’ Maybe $ Cmd x
reed = {!!}
\end{code}

\section{la \F{kanji}}
ni'o ga jonai la'oi .\IC{nothing}.\ du ko'a goi la'o zoi.\ \F{kanji} \Sym\{\B x\Sym\} \B s\ .zoi.\ gi ga je tu'a la'oi .\B s.\ racli gi ko'a me'oi .\IC{just}.\ lo .orsi be li re bei lo jalge be lo nu co'e la'oi .\B s.\ la'oi .\B x.\ be'o bei zo'e poi ga jonai ke'a du la'oi .\IC{nothing}.\ gi ke'a me'oi .\IC{just}.\ zo'e poi cadga fa lo nu cusku ke'a fo lo co'e co mu'oi glibau.\ standard output .glibau.

\begin{code}
kanji : {x : Buffer}
      â†’ Cmd x
      â†’ Maybe $ Buffer Ã— Maybe String
kanji {x} (Cusku a b _) = just $ x ,_ $ just $ cmap i
  where
  BL = Buffer.lerpinste x
  cmap = Data.String.concat âˆ˜ ğ•ƒ.map (ğ•ƒ.lookup BL)
  i = ğ•ƒ.filter (a ğ”½.â‰¤?_) $ ğ•ƒ.map Fintoâ„• $ ğ•ƒ.allFin $ ğ”½.toâ„• b
    where
    Fintoâ„• : {n : â„•}
           â†’ {x : Fin n}
           â†’ Fin $ ğ”½.toâ„• x
           â†’ Fin n
    Fintoâ„• f = ğ”½.injectâ‰¤ f $ DFP.toâ„•â‰¤n _
kanji {x} (Namcusku a b m) = Data.Maybe.map (_,_ x âˆ˜ just âˆ˜ viiet) kot
  where
  kot = kanji {x} (Cusku a b m) >>= projâ‚‚
  viiet = unlines âˆ˜ ğ•ƒ.map stringCat' âˆ˜ uin âˆ˜ lines
    where
    stringCat' = Î» (x , z) â†’ â„•.show x ++ "\t" ++ z
    uin : List String â†’ List $ â„• Ã— String
    uin = ğ•ƒ.zip $ ğ•ƒ.drop (ğ”½.toâ„• a) $ ğ•ƒ.upTo $ ğ”½.toâ„• b
kanji {x} (Vimcu a b _) = just $ x' , nothing
  where
  x' = record x {
    cablerpinsle = {!!};
    lerpinste = ğ•ƒ.map projâ‚‚ $ ğ•ƒ.filter nin $ indice Lz}
    where
    Lz = Buffer.lerpinste x
    indice = Î» x â†’ ğ•ƒ.zip (ğ•ƒ.allFin $ ğ•ƒ.length x) x
    nin : (x : _)
        â†’ let finek = record {_â‰Ÿ_ = ğ”½._â‰Ÿ_} in
          (Dec $ _âˆ‰_ â¦ƒ Truthbrary.Record.LLC.liliList â¦„ â¦ƒ finek â¦„
            (projâ‚ x)
            (ğ•ƒ.map
              (flip ğ”½.injectâ‰¤ $ DFP.toâ„•â‰¤n _)
              (ğ•ƒ.drop (ğ”½.toâ„• a) $ ğ•ƒ.allFin $ ğ”½.toâ„• b)))
    nin _ = _ â‰Ÿ _
kanji = {!!}
\end{code}

\subsection{le ctaipe be le su'u la \F{kanji}\ cu mapti}

\begin{code}
module KanjyVeritas where
  dubâ‚‚ : (x : Buffer)
       â†’ (c : Cmd x)
       â†’ (Î£
           (Î£ (BufF x Ã— BufF x) $ uncurry ğ”½._â‰¤_)
           (Î» ((x , z) , d) â†’
             c â‰¡ Cusku x z d âŠ c â‰¡ Vimcu x z d))
       â†’ just x â‰¡ Data.Maybe.map projâ‚ (kanji c)
  dubâ‚‚ _ _ (_ , injâ‚ _â‰¡_.refl) = _â‰¡_.refl
  dubâ‚‚ _ _ (_ , injâ‚‚ _â‰¡_.refl) = {!!}

  pindices : (x : Buffer)
           â†’ (a b : _)
           â†’ (d : _)
           â†’ let K = kanji {x} $ Cusku a b d in
             let L = K >>= (Data.Maybe.map lines âˆ˜ projâ‚‚) in
             (_â‰¡_
               (L >>= ğ•ƒ.head)
               (just $ ğ•ƒ.lookup (Buffer.lerpinste x) a))
           Ã— (_â‰¡_
               (L >>= ğ•ƒ.head)
               (just $ ğ•ƒ.lookup (Buffer.lerpinste x) b))
  pindices = {!!}
\end{code}

\section{la'oi .\F{main}.}
ni'o zabna ciksi la'oi .\F{main}.\ fo ma bau la .lojban.

\begin{code}
{-# NON_TERMINATING #-}
main : Main
main = run $ getArgs IO.>>= uic âˆ˜ ğ•ƒ.head
  where
  uic : Maybe String â†’ IO âŠ¤
  uic c = maybe mkDef def c IO.>>= lupe
    where
    def = IO.pure record {
      datnyveicme = nothing;
      lerpinste = "" âˆ· List.[];
      cablerpinsle = ğ”½.zero
      }
    mkDef : _
    mkDef c = uit IO.<$> readFile c
      where
      uit = Î» t â†’ record {
        datnyveicme = just c;
        lerpinste = Data.String.lines t;
        cablerpinsle = {!!}
        }
    lupe : (x : Buffer) â†’ IO âŠ¤
    lupe x = IO.getLine IO.>>= f âˆ˜ reed x
      where
      sin : âˆ€ {a} â†’ IO {a} âŠ¤
      sin = IO.putStrLn "?"
      f : Maybe $ Cmd x â†’ IO âŠ¤
      f nothing = IO.putStrLn "?" IO.>> lupe x
      f (just c) with kanji c
      ... | nothing = lupe x
      ... | just (x' , nothing) = lupe x'
      ... | just (x' , just z ) = IO.putStrLn z IO.>> lupe x'
\end{code}
\end{document}
