\documentclass{report}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{ğ”½}{\ensuremath{\mathnormal{\mathbb F}}}
\newunicodechar{ğ•ƒ}{\ensuremath{\mathnormal{\mathbb L}}}
\newunicodechar{â„•}{\ensuremath{\mathnormal{\mathbb N}}}
\newunicodechar{â„¤}{\ensuremath{\mathnormal{\mathbb Z}}}
\newunicodechar{â„š}{\ensuremath{\mathnormal{\mathbb Q}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal\circ}}
\newunicodechar{âˆ€}{\ensuremath{\mathnormal\forall}}
\newunicodechar{âŠ¤}{\ensuremath{\mathnormal\top}}
\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{â†’}{\ensuremath{\mathnormal\rightarrow}}
\newunicodechar{âˆƒ}{\ensuremath{\mathnormal\exists}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal\in}}
\newunicodechar{âˆ‰}{\ensuremath{\mathnormal\notin}}
\newunicodechar{â¦ƒ}{\ensuremath{\mathnormal{\lbrace\hspace{-0.3em}|}}}
\newunicodechar{â¦„}{\ensuremath{\mathnormal{|\hspace{-0.3em}\rbrace}}}
\newunicodechar{áµ¢}{\ensuremath{\mathnormal{_\AgdaFontStyle{i}}}}
\newunicodechar{â‚—}{\ensuremath{\mathnormal{_\AgdaFontStyle{l}}}}
\newunicodechar{â‚›}{\ensuremath{\mathnormal{_\AgdaFontStyle{s}}}}
\newunicodechar{áµ¥}{\ensuremath{\mathnormal{_\AgdaFontStyle{v}}}}
\newunicodechar{â‚’}{\ensuremath{\mathnormal{_\AgdaFontStyle{o}}}}
\newunicodechar{áµ‡}{\ensuremath{\mathnormal{^\AgdaFontStyle{b}}}}
\newunicodechar{áµ˜}{\ensuremath{\mathnormal{^\AgdaFontStyle{u}}}}
\newunicodechar{â‚}{\ensuremath{\mathnormal{_1}}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}
\newunicodechar{â‚ƒ}{\ensuremath{\mathnormal{_3}}}
\newunicodechar{âŠ}{\ensuremath{\mathnormal\uplus}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal\land}}
\newunicodechar{â‰¤}{\ensuremath{\mathnormal\leq}}
\newunicodechar{âˆ‹}{\ensuremath{\mathnormal\ni}}
\newunicodechar{â‚˜}{\ensuremath{\mathnormal{_m}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\mathnormal{\stackrel{?}{=}}}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\divdot}}
\newunicodechar{âˆ}{\ensuremath{\mathnormal\blacksquare}}
\newunicodechar{âŸ¨}{\ensuremath{\mathnormal\langle}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal\rangle}}
\newunicodechar{ğ“}{\ensuremath{\mathnormal{\mathcal l}}}
\newunicodechar{â„“}{\ensuremath{\mathnormal\ell}}
\newunicodechar{Ï‡}{\ensuremath{\mathnormal\chi}}
\newunicodechar{âŠƒ}{\ensuremath{\mathnormal\supset}}
\newunicodechar{â–¹}{\ensuremath{\mathnormal\triangleright}}
\newunicodechar{âŠ”}{\ensuremath{\mathnormal\sqcup}}
\newunicodechar{âŠ“}{\ensuremath{\mathnormal\sqcap}}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound
\newcommand\IC\AgdaInductiveConstructor
\newcommand\OpF[1]{\AgdaOperator{\F{#1}}}

\newcommand\Xr[2]{\textrm{#1(#2)}}

\title{le me'oi .Agda.\ velcki be la'o zoi.\ \Xr{shat}{1} .zoi.\ noi ke'a smimlu la'o zoi.\ \Xr{ed}{1} .zoi.}
\author{la .varik.\ .VALefor.}

\begin{document}
\maketitle

\chapter{le vrici}

\begin{code}
{-# OPTIONS --guardedness #-}
{-# OPTIONS --overlapping-instances #-}
{-# OPTIONS --instance-search-depth=2 #-}

open import IO
  using (
    Main;
    run;
    IO
  )
open import Data.Fin
  as ğ”½
  using (
    Fin
  )
open import Data.Nat
  as â„•
  using (
    â„•
  )
open import Data.Sum
  using (
    from-injâ‚;
    mapâ‚;
    injâ‚‚;
    injâ‚;
    _âŠ_
  )
open import Function
  using (
    typeOf;
    _on_;
    _âˆ˜â‚‚_;
    flip;
    _âˆ‹_;
    _$_;
    _âˆ˜_;
    id
  )
  renaming (
    _|>_ to _â–¹_
  )
open import IO.Finite
  using (
    readFile
  )
open import Data.Bool
  using (
  )
  renaming (
    if_then_else_ to if
  )
open import Data.Char
  using (
    isDigit;
    Char
  )
open import Data.List
  as ğ•ƒ
  using (
    List;
    drop;
    take;
    _âˆ·_;
    []
  )
  renaming (
    lookup to _!_
  )
open import Data.Maybe
  using (
    decToMaybe;
    from-just;
    nothing;
    Maybe;
    maybe;
    just
  )
open import Data.String
  using (
    unlines;
    String;
    lines
  )
open import Data.Product
  using (
    uncurry;
    projâ‚‚;
    projâ‚;
    _Ã—_;
    _,_;
    âˆƒ;
    Î£
  )
open import Relation.Nullary
  using (
    Dec;
    yes;
    no
  )
open import System.Environment
  using (
    getArgs
  )
open import Truthbrary.Data.Fin
  using (
    mink
  )
open import Truthbrary.Record.Eq
  using (
    _â‰Ÿ_
  )
open import Truthbrary.Record.SR
  using (
    readMaybe;
    show
  )
open import Data.Unit.Polymorphic
  using (
    âŠ¤
  )
open import Truthbrary.Record.LLC
  using (
    liliList;
    length;
    _++_;
    _âˆ‰_;
    cev;
    vec
  )
open import Truthbrary.Category.Monad
  using (
    _>>=_
  )
  renaming (
    map to mapâ‚˜
  )
open import Truthbrary.Data.List.Split
  using (
    splitOn
  )
open import Relation.Binary.PropositionalEquality
  using (
    refl;
    _â‰¡_
  )

import Agda.Builtin.IO
  as ABIO
import Agda.Builtin.Unit
  as ABU
import Data.Fin.Properties
  as DFP
import Data.List.Properties
  as DLP
import Data.Maybe.Instances
import Data.Maybe.Properties
  as DMP
import Data.List.Relation.Unary.All
  as ğ•ƒ
  using (
    All
  )
\end{code}

\chapter{le se ctaipe}

\section{la'oi .\F{Reject}.}
ni'o lo jvame'o cu ctaipe la'oi .\F{Reject}.

\begin{code}
Reject : Set
Reject = {!!}
\end{code}

\section{la'oi .\AgdaRecord{Buffer}.}
ni'o zabna ciksi la'oi .\AgdaRecord{Buffer}.\ fo ma bau la .lojban.

\begin{code}
record Buffer : Set
  where
  field
    datnyveicme : Maybe String
    lerpinste : List String
    cablerpinsle : Fin $ length lerpinste
    citri : List $ Î£ (typeOf lerpinste) $ Fin âˆ˜ length
  F = typeOf cablerpinsle
  cninycitri = (lerpinste , cablerpinsle) âˆ· citri
\end{code}

\subsection{tu'a la'oi .\D{Fin}.}
ni'o tu'a la'oi .\D{Fin}.\ nibli ko'a goi le su'u ro da poi ke'a ctaipe la'oi .\AgdaRecord{Buffer}.\ zo'u li su'o co'e ja nilzilcmi lo mu'oi zoi.\ \AgdaField{Buffer.lerpinste}\ .zoi.\ be da  .i pilno le co'e co ke na'e me mu'oi zoi.\ \F{if\AgdaUnderscore{}then\AgdaUnderscore{}else\AgdaUnderscore} .zoi.\ ki'u le su'u ko'a milxe ko'e goi le ka ce'u fegli la .varik.\ldots kei je ku'i cu mleca fi ko'e je le ka tu'a ce'u frili kei fe lo jalge be lo nu la'o zoi.\ \AgdaField{Buffer.cablerpinsle} .zoi.\ ctaipe la'o zoi.\ \Sym(\B x \Sym : \AgdaRecord{Buffer}\Sym) \Sym â†’ \F{if} \Sym(\AgdaNumber 0 \OpF{â„•.â‰¤} \F{length} \Sym(\AgdaField{Buffer.lerpinste} \B x\Sym)\Sym) \Sym(\AgdaField{Buffer.F} \B x\Sym) \D âŠ¤\ .zoi.

\section{la'oi .\D{Cmd}.}
ni'o ctaipe ko'a goi la'o zoi.\ \D{Cmd} \B x\ .zoi.\ fa lo co'e be lo midnoi be fo la'o zoi.\ \Xr{ed}{1} .zoi.\ ja zo'e be'o poi ctaipe lo su'u tu'a ke'a racli

\newcommand\cibysumti[2]{ga je da du la'o zoi.\ \IC{#1} \B v \B z \AgdaUnderscore{}\ .zoi.\ gi da mapti lo konkatena be lo sinxa be la'oi .\B v.\ be'o bei lo me'oi .comma.\ bei lo sinxa be la'oi .\B z.\ be'o bei #2}
.i ro da poi ke'a ctaipe ko'a zo'u\ldots
\begin{itemize}
	\item ga jonai ga je da du la'o zoi.\ \IC{Xruti}\ \B z.\ .zoi.\ gi da mapti zo'oi .u.\ldots je ku'i cu mapti le meirmoi be la'oi .\B z.\ bei fo la'o zoi.\ \AgdaField{Buffer.citri} \B x\ .zoi.\ gi
	\item ga jonai ga je da du la'o zoi.\ \IC{Jmina} \B v\ .zoi.\ gi da mapti lo konkatena be lo sinxa be la'oi .\B v.\ be'o bei zo'oi .a.\ gi
	\item ga jonai ga je da du la'o zoi.\ \IC{Jmini} \B v\ .zoi.\ gi da mapti lo konkatena be lo sinxa be la'oi .\B v.\ bei zo'oi .i.\ gi
	\item ga jonai ga je da du la'o zoi.\ \IC{Rejgau} \B v\ .zoi.\ gi da mapti lo konkatena be zo'oi .w.\ bei lo canlu lerfu bei la'oi .\B v.\ gi
	\item ga jonai \cibysumti{Vimcu}{zo'oi .d.} gi
	\item ga jonai \cibysumti{Muvgau}{zo'oi .m.} gi
	\item ga jonai \cibysumti{Basti}{zo'oi .c.} gi
	\item ga jonai \cibysumti{Cusku}{zo'oi .p.} gi
	\item \cibysumti{Namcusku}{zo'oi .n.}
\end{itemize}

\begin{code}
data Cmd (x : Buffer) : Set where
  Jmina : Buffer.F x â†’ Cmd x
  -- | ni'o la .varik. cu cnikansa lo se rigni
  -- be le klamburi
  Jmini : Buffer.F x â†’ Cmd x
  Rejgau : String â†’ Cmd x
  Vimcu : (a b : Buffer.F x) â†’ a ğ”½.â‰¤ b â†’ Cmd x
  Namcusku : typeOf Vimcu
  Basti : typeOf Vimcu
  Cusku : typeOf Vimcu
  Muvgau : typeOf Vimcu
  Xruti : Fin $ length $ Buffer.citri x â†’ Cmd x
\end{code}

\section{la'oi .\D{Cmdáµ¢â‚’}.}
ni'o ro da poi ke'a ctaipe la'o zoi.\ \D{Cmdáµ¢â‚’} \B x\ .zoi.\ zo'u\ldots
\begin{itemize}
	\item ga jonai ga je da du la'o zoi.\ \IC{Rejgauáµ¢â‚’} \B a \B b\ .zoi.\ gi tu'a da rinka lo nu rejgau benji la'oi .\B a.\ lo datnyvei poi ke'a selcme la'oi .\B b.\ gi
	\item ga jonai ga je da du la'o zoi.\ \IC{Tciduáµ¢â‚’} \B a \B b\ .zoi.\ gi tu'a da rinka tu'a lo ctaipe be la'oi .\AgdaRecord{Buffer}.\ poi ro de poi ke'a xi pa ctaipe lo me'oi .\F{BufF}.\ be ke'a xi re zo'u ga jonai lo meirmoi be de bei fo ko'e goi lo mu'oi zoi.\ \AgdaField{Buffer.lerpinste}\ .zoi.\ be ke'a cu meirmoi de fo ko'a goi la'o zoi.\ \AgdaField{Buffer.lerpinste} \B x\ .zoi.\ gi ga jonai ga je de zmadu la'oi .\B b.\ je cu dubjavme'a ko'i goi lo nilzilcmi be ko'o goi lo'i ro lerpinsle be lo datnyvei poi ke'a xi re selcme la'oi .\B b.\ gi lo meirmoi be da bei fo ko'e cu meirmoi be lo vujnu be da bei ko'i fo ko'o gi ga je da zmadu la'oi .\B b.\ jenai cu dubjavme'a ko'i gi lo meirmoi be da bei fo ko'e cu meirmoi lo vujnu be da bei la'oi .\B b.\ fo ko'a gi
	\item ga jonai ga je da du la'o zoi.\ \IC{Sistiáµ¢â‚’} .zoi.\ gi tu'a da rinka lo nu co'e ja kajde ja cu sisti tu'a la'o zoi.\ \Xr{shat}{1}\ .zoi.\ gi
	\item ga je da du la'o zoi.\ \IC{Skamiáµ¢â‚’} \B x\ .zoi.\ gi tu'a da rinka lo nu .uniks.\ co'e la'oi .\B x.
\end{itemize}

\begin{code}
data Cmdáµ¢â‚’ (x : Buffer) : Set where
  Rejgauáµ¢â‚’ : String â†’ String â†’ Cmdáµ¢â‚’ x
  Tciduáµ¢â‚’ : String â†’ Buffer.F x â†’ Cmdáµ¢â‚’ x
  Skamiáµ¢â‚’ : String â†’ Cmdáµ¢â‚’ x
  Sistiáµ¢â‚’ : Cmdáµ¢â‚’ x
\end{code}

\chapter{le fancu}

\section{la'oi .\F{binxoğ”½?}.}
ni'o ga jonai la'oi .\IC{nothing}.\ du ko'a goi la'o zoi.\ \F{binxoğ”½?}\ \B x\ .zoi.\ gi la'o zoi.\ \IC{just} \B x\ .zoi.\ du la'o zoi.\ \F{mapâ‚˜} \F{ğ”½.toâ„•} \OpF \$ \F{binxoğ”½?}\ \B x\ .zoi.\

\begin{code}
binxoğ”½? : {n : â„•} â†’ â„• â†’ Maybe $ Fin n
binxoğ”½? = mapâ‚˜ ğ”½.fromâ„•< âˆ˜ decToMaybe âˆ˜ (â„•._<? _)
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{binxoğ”½?}.\ mapti}

\begin{code}
module Binxoğ”½Veritas where
  pav : {n : â„•}
      â†’ (x : â„•)
      â†’ x â„•.< n
      â†’ just x â‰¡ mapâ‚˜ ğ”½.toâ„• (binxoğ”½? {n} x)
  pav {n} x m = sym $ begin
    mapâ‚˜ ğ”½.toâ„• (binxoğ”½? {n} x) â‰¡âŸ¨ refl âŸ©
    mapâ‚˜ ğ”½.toâ„• (mapâ‚˜ ğ”½.fromâ„•< $ c? x) â‰¡âŸ¨ mapmapi _ _ $ c? x âŸ©
    mapâ‚˜ id' (c? x) â‰¡âŸ¨ tcmupli _ _ _ â–¹ cong (mapâ‚˜ id') âŸ©
    mapâ‚˜ id' (just m) â‰¡âŸ¨ DMP.map-just {f = id'} refl âŸ©
    just (id' m) â‰¡âŸ¨ DFP.toâ„•-fromâ„•< m â–¹ cong just âŸ©
    just x âˆ
    where
    id' = ğ”½.toâ„• âˆ˜ ğ”½.fromâ„•<
    c? : (x : â„•) â†’ Maybe $ x â„•.< n
    c? = decToMaybe âˆ˜ (â„•._<? _)
    tcmupli : (x n : â„•)
            â†’ (m : x â„•.< n)
            â†’ decToMaybe (x â„•.<? n) â‰¡ just m
    tcmupli = {!!}
    mapmapi : âˆ€ {a} â†’ {A B C : Set a}
            â†’ (f : A â†’ B)
            â†’ (g : B â†’ C)
            â†’ (x : Maybe A)
            â†’ mapâ‚˜ g (mapâ‚˜ f x) â‰¡ mapâ‚˜ (g âˆ˜ f) x
    mapmapi _ _ (just _) = refl
    mapmapi _ _ nothing = refl
    open import Relation.Binary.PropositionalEquality
    open â‰¡-Reasoning
\end{code}

\section{la'oi .\F{pamoinamcu}.}
ni'o ro da xi pa poi ke'a na'e degji lerfu zo'u ro da xi re poi ke'a ctaipe la'oi .\AgdaPostulate{String}.\ zo'u ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'a goi la'o zoi.\ \F{pamoinamcu} \B x\ .zoi.\ gi su'o de poi ke'a kacna'u zo'u ga je la'oi .\B x.\ konkatena lo sinxa be de bei de xi pa bei de xi re gi ko'a me'oi .\AgdaInductiveConstructor{just}.\ de

\begin{code}
pamoinamcu : String â†’ Maybe â„•
pamoinamcu = readMaybe âˆ˜ cev âˆ˜ vec âˆ˜ f âˆ˜ cev âˆ˜ vec
  where
  f = ğ•ƒ.foldr (Î» n l â†’ if (isDigit n) (n âˆ· l) []) []
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{pamoiveritas}.\ mapti}

\begin{code}
module PamoinamcuVeritas where
  pav : (n : â„•)
      â†’ (x : String)
      â†’ (j : Data.Maybe.Is-just $ Data.String.head x)
      â†’ Data.Bool.false â‰¡_ $ isDigit $ Data.Maybe.to-witness j
      â†’ just n â‰¡ pamoinamcu (show n ++ x)
  pav = {!!}
\end{code}

\section{la'oi .\F{romoivimcu}.}
ni'o la .varik.\ na birti lo du'u zabna ciksi la'oi .\F{romoivimcu}.\ bau la .lojban.\ fo ma kau

\begin{code}
romoivimcu : String â†’ String
romoivimcu = S $ ğ•ƒ.reverse âˆ˜ ğ•ƒ.drop 1 âˆ˜ ğ•ƒ.reverse
  where
  S = Î» f â†’ cev âˆ˜ vec âˆ˜ f âˆ˜ cev âˆ˜ vec
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{romoivimcu}.\ mapti}

\begin{code}
module RomoivimcuVeritas where
  pav : (x : String)
      â†’ (_â‰¡_
          (cev $ vec $ romoivimcu x)
          (ğ•ƒ.take (length x â„•.âˆ¸ 1) $ cev $ vec x))
  pav = {!!}
\end{code}

\section{la'oi .\F{orsygenturfa'i}.}
ni'o ro da poi ke'a ctaipe ko'a goi la'o zoi.\ \D{Fin} \B n\ .zoi.\ zo'u ro de poi ke'a ctaipe ko'a zo'u ga jonai la'oi .\IC{nothing}.\ du ko'a goi la'o zoi.\ \F{orsygenturfa'i} \B s\ .zoi.\ gi ga je da dubjavme'a de gi ga je ko'a me'oi .\IC{just}.\ lo .orsi be li re bei lo .orsi be li re bei da bei de be'o bei lo ctaipe be lo su'u da dubjavme'a de gi la'oi .\B s.\ konkatena lo sinxa be da lo me'oi .comma.\ lo sinxa be de

\begin{code}
module Orsygenturfa'i where
  ps : {n : â„•} â†’ List Char â†’ Maybe $ Fin n
  ps = (_>>= binxoğ”½?) âˆ˜ readMaybe âˆ˜ cev âˆ˜ vec

  spit : String â†’ List $ List Char
  spit = splitOn â¦ƒ record {_â‰Ÿ_ = Data.Char._â‰Ÿ_} â¦„ ',' âˆ˜ cev âˆ˜ vec

  pork : {n : â„•}
       â†’ List $ Maybe $ Fin n
       â†’ Maybe $ Î£ (Fin n Ã— Fin n) $ uncurry ğ”½._â‰¤_
  pork (just a âˆ· just b âˆ· []) = mapâ‚˜ (_ ,_) $ decToMaybe $ a ğ”½.â‰¤? b
  pork _ = nothing

  orsygenturfa'i : {n : â„•}
                 â†’ String
                 â†’ Maybe $ Î£ (Fin n Ã— Fin n) $ uncurry ğ”½._â‰¤_
  orsygenturfa'i = pork âˆ˜ ğ•ƒ.map ps âˆ˜ spit

open Orsygenturfa'i
  using (
    orsygenturfa'i
  )
\end{code}

\subsection{le krinu be le me'oi .\AgdaKeyword{module}.\ co'e}
ni'o pilno ko'a goi le me'oi .\AgdaKeyword{module}.\ co'e ki'u le su'u tu'a ko'a filri'a lo nu ciksi lo ctaipe be le su'u mapti  .i la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi lo steci be la'oi .\F{orgenturfa'i}.\ jenai zo'e bau la .lojban.

\subsection{le ctaipe be le su'u la'oi .\F{orsygenturfa'i}.\ mapti}

\begin{code}
module Orsygenturfa'iVeritas where
  open Orsygenturfa'i

  spit-du : (x z : String)
          â†’ ',' âˆ‰_ $ List Char âˆ‹ cev (vec x)
          â†’ ',' âˆ‰_ $ List Char âˆ‹ cev (vec z)
          â†’ (_â‰¡_
              (spit $ x ++ "," ++ z)
              (cev (vec x) âˆ· cev (vec z) âˆ· []))
  spit-du = {!!}

  ps-du : {n : â„•}
        â†’ (x : Fin n)
        â†’ just x â‰¡ ps (cev $ vec $ show $ ğ”½.toâ„• x)
  ps-du x = sym $ begin
    ps (cev $ vec $ showF x) â‰¡âŸ¨ refl âŸ©
    bğ”½ (rM $ id' $ showF x) â‰¡âŸ¨ cvd â–¹ cong (bğ”½ âˆ˜ readMaybe) âŸ©
    bğ”½ (rM $ showF x) â‰¡âŸ¨ {!!} âŸ©
    bğ”½ (just $ ğ”½.toâ„• x) â‰¡âŸ¨ {!!} âŸ©
    just x âˆ
    where
    open import Relation.Binary.PropositionalEquality
    open â‰¡-Reasoning
    rM = readMaybe
    bğ”½ = _>>= binxoğ”½?
    id' = (cev âˆ˜ (vec â¦ƒ liliList â¦„)) âˆ˜ (cev âˆ˜ vec)
    showF : {n : â„•} â†’ Fin n â†’ String
    showF = show âˆ˜ ğ”½.toâ„•
    cvd : id' (showF x) â‰¡ showF x
    cvd = istu $ showF x
      where
      istu : (x : String) â†’ id' x â‰¡ x
      istu = {!!}

  pork-du : {n : â„•}
          â†’ (x z : Fin n)
          â†’ (djb : x ğ”½.â‰¤ z)
          â†’ (_â‰¡_
              (pork $ just x âˆ· just z âˆ· [])
              (just $ (x , z) , djb))
  pork-du = {!!}

  pav : {n : â„•}
      â†’ (a b : Fin n)
      â†’ (djb : a ğ”½.â‰¤ b)
      â†’ let showF = show âˆ˜ ğ”½.toâ„• in
        (_â‰¡_
          (just $ (a , b) , djb)
          (orsygenturfa'i $ showF a ++ "," ++ showF b))
  pav a b djb = sym $ begin
    orsygenturfa'i (showF a ++ "," ++ showF b) â‰¡âŸ¨ refl âŸ©
    pork (ğ•ƒ.map ps $ spit a,b) â‰¡âŸ¨ cong pork uimint âŸ©
    pork (just a âˆ· just b âˆ· []) â‰¡âŸ¨ pork-du a b djb âŸ©
    just ((a , b) , djb) âˆ
    where
    showF : {n : â„•} â†’ Fin n â†’ String
    showF = show âˆ˜ ğ”½.toâ„•

    a,b = showF a ++ "," ++ showF b

    open import Relation.Binary.PropositionalEquality
    open â‰¡-Reasoning
    uimint = begin
      ğ•ƒ.map ps (spit a,b) â‰¡âŸ¨ {!!} âŸ©
      ğ•ƒ.map ps (showF' a âˆ· showF' b âˆ· []) â‰¡âŸ¨ refl âŸ©
      ğ•ƒ.map justF' (a âˆ· b âˆ· []) â‰¡âŸ¨ refl âŸ©
      justF' a âˆ·  justF' b âˆ· [] â‰¡âŸ¨ juste a b âŸ©
      just a âˆ·  just b âˆ· [] âˆ
      where
      showF' : {n : â„•} â†’ Fin n â†’ List Char
      showF' = cev âˆ˜ vec âˆ˜ showF
      justF' : {n : â„•} â†’ Fin n â†’ Maybe $ Fin n
      justF' = ps âˆ˜ showF'
      justF'â‰¡just : {n : â„•} â†’ (x : Fin n) â†’ justF' x â‰¡ just x
      justF'â‰¡just x = sym $ ps-du x
      juste : {n : â„•}
            â†’ (x z : Fin n)
            â†’ justF' x âˆ· justF' z âˆ· [] â‰¡ just x âˆ· just z âˆ· []
      juste x z = begin
        justF' x âˆ· justF' z âˆ· []
          â‰¡âŸ¨ justF'â‰¡just x â–¹ cong (Î» n â†’ n âˆ· justF' z âˆ· []) âŸ©
        just x âˆ· justF' z âˆ· []
          â‰¡âŸ¨ justF'â‰¡just z â–¹ cong (Î» n â†’ just x âˆ· n âˆ· []) âŸ©
        just x âˆ· just z âˆ· [] âˆ
\end{code}

\section{la'oi .\F{reed}.}
ni'o ga jonai la'oi .\IC{nothing}.\ du ko'a goi la'o zoi.\ \F{reed} \B x \B s\ .zoi.\ gi ga je la'oi .\B s.\ midnoi fo la'o zoi.\ \Xr{ed}{1} .zoi.\ je cu mapti la'o zoi.\ \D{Cmd} \B x\ .zoi.\ gi ko'a me'oi .\IC{just}.\ lo mapti be la'oi .\B s.

\begin{code}
module Reed where
  reed0 : {x : Buffer} â†’ Char â†’ Maybe $ Cmd x
  reed0 {x} 'w' = mapâ‚˜ Rejgau $ Buffer.datnyveicme x
  reed0 {x} 'u' = mapâ‚˜ Xruti $ ğ•ƒ.head $ ğ•ƒ.allFin $ length citrik
    where
    citrik = Buffer.citri x
  reed0 _ = nothing

  reed1 : (x : Buffer) â†’ Buffer.F x â†’ Char â†’ Maybe $ Cmd x
  reed1 x n 'a' = just $ Jmina n
  reed1 x n 'i' = just $ Jmini n
  reed1 _ _ _ = nothing

  reed2 : (x : Buffer)
        â†’ (a b : Buffer.F x)
        â†’ (a ğ”½.â‰¤ b)
        â†’ Char
        â†’ Maybe $ Cmd x
  reed2 x a b z 'c' = just $ Basti a b z
  reed2 x a b z 'd' = just $ Vimcu a b z
  reed2 x a b z 'm' = just $ Muvgau a b z
  reed2 x a b z 'n' = just $ Namcusku a b z
  reed2 x a b z 'p' = just $ Cusku a b z
  reed2 _ _ _ _ _ = nothing

  reed : (x : Buffer) â†’ String â†’ Maybe $ Cmd x
  reed x s = ğ•ƒ.head $ ğ•ƒ.mapMaybe id terp
    where
    r = romoivimcu s
    romoi = ğ•ƒ.last âˆ˜ cev âˆ˜ vec
    terp : List $ Maybe $ Cmd x
    terp = ridos âˆ· pav âˆ· rel âˆ· []
      where
      ridos = ğ•ƒ.head (cev $ vec s) >>= reed0
      rel : Maybe $ Cmd x
      rel = P >>= Î» (r' , (a , b) , z) â†’ reed2 x a b z r'
        where
        P = (Data.Maybe.ap âˆ˜â‚‚ mapâ‚˜) _,_ (romoi s) $ orsygenturfa'i r
      pav : Maybe $ Cmd x
      pav = Z >>= uncurry (reed1 x)
        where
        Z = (Data.Maybe.ap âˆ˜â‚‚ mapâ‚˜) _,_ n $ romoi s
          where
          n = (_>>= binxoğ”½?) $ pamoinamcu s

open Reed
  using (
    reed
  )
\end{code}

\subsection{le krinu be le me'oi .\AgdaKeyword{module}.\ co'e}
ni'o pilno ko'a goi le me'oi .\AgdaKeyword{module}.\ co'e ki'u le su'u tu'a ko'a filri'a lo nu ciksi lo ctaipe be le su'u mapti  .i la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi lo steci be la'oi .\F{reed}.\ jenai zo'e bau la .lojban.

\subsection{le ctaipe be le su'u la'oi .\F{reed}.\ mapti}

\begin{code}
module ReedVeritas where
  private
    kâ‚ : (x : Buffer)
       â†’ (a : Buffer.F x)
       â†’ Char
       â†’ String
    kâ‚ _ a x = show (ğ”½.toâ„• a) ++ Data.String.fromChar x

    kâ‚ƒ : (x : Buffer)
       â†’ (a b : Buffer.F x)
       â†’ Char
       â†’ String
    kâ‚ƒ _ a b x = f a ++ "," ++ f b ++ Data.String.fromChar x
      where
      f = show âˆ˜ ğ”½.toâ„•

  ac : (x : Buffer)
     â†’ (a : Buffer.F x)
     â†’ just (Jmina a) â‰¡ reed x (kâ‚ x a 'a')
  ac = {!!}

  ic : (x : Buffer)
     â†’ (a : Buffer.F x)
     â†’ just (Jmini a) â‰¡ reed x (kâ‚ x a 'i')
  ic = {!!}

  mixer : (x : Buffer)
        â†’ (a b : Buffer.F x)
        â†’ (d : a ğ”½.â‰¤ b)
        â†’ just (Muvgau a b d) â‰¡ reed x (kâ‚ƒ x a b 'm')
  mixer = {!!}

  vim : (x : Buffer)
      â†’ (a b : Buffer.F x)
      â†’ (d : a ğ”½.â‰¤ b)
      â†’ just (Vimcu a b d) â‰¡ reed x (kâ‚ƒ x a b 'd')
  vim = {!!}

  uip : (x : Buffer)
      â†’ (s : String)
      â†’ just (Rejgau s) â‰¡ reed x ("w " ++ s)
  uip = {!!}

  uin : (x : Buffer)
      â†’ reed x "w" â‰¡ mapâ‚˜ Rejgau (Buffer.datnyveicme x)
  uin x = begin
    reed x "w" â‰¡âŸ¨ refl âŸ©
    ğ•ƒ.head (ğ•ƒ.mapMaybe id L) â‰¡âŸ¨ duridos âŸ©
    ğ•ƒ.head (cev $ vec "w") >>= reed0 â‰¡âŸ¨ refl âŸ©
    mapâ‚˜ Rejgau (Buffer.datnyveicme x) âˆ
    where
    open Reed
    ridos = ğ•ƒ.head (cev $ vec "w") >>= reed0
    L = ridos âˆ· _
    duridos : ğ•ƒ.head (ğ•ƒ.mapMaybe id L) â‰¡ ridos
    duridos with ridos
    ... | just _ = refl
    ... | nothing = refl
    open import Relation.Binary.PropositionalEquality
    open â‰¡-Reasoning

  xon : (x : Buffer)
      â†’ (z : Î£ â„• $ Î» n â†’ â„•.suc n â‰¡ length (Buffer.citri x))
      â†’ reed x "u" â‰¡ just (Xruti $ mink ğ”½.zero $ projâ‚‚ z)
  xon = {!!}
\end{code}

\section{la \F{kanji}}
ni'o la'o zoi.\ \F{kanji} \Sym\{\B x\Sym\} \B s\ .zoi.\ .orsi li re lo jalge be lo nu co'e la'oi .\B s.\ la'oi .\B x.\ kei zo'e poi ga jonai ke'a du la'oi .\IC{nothing}.\ gi ga jonai cadga fa lo nu cusku ke'a fo lo co'e co mu'oi glibau.\ standard output .glibau.\ gi\ldots ga je co'e gi la .varik.\ na birti lo du'u zabna ciksi tu'a ma kau bau la .lojban.

\begin{code}
kanji : {x : Buffer}
      â†’ Cmd x
      â†’ Î£ Buffer $ Maybe âˆ˜ _âŠ_ String âˆ˜ Cmdáµ¢â‚’
kanji {x} (Jmina a) = x ,_ $ just $ injâ‚‚ $ Tciduáµ¢â‚’ "/dev/stdin" a
kanji {x} (Cusku a b _) = x ,_ $ just $ injâ‚ $ cmap i
  where
  BL = Buffer.lerpinste x
  cmap = Data.String.concat âˆ˜ ğ•ƒ.map (BL !_)
  i = ğ•ƒ.filter (a ğ”½.â‰¤?_) $ ğ•ƒ.map Fintoâ„• $ ğ•ƒ.allFin $ ğ”½.toâ„• b
    where
    Fintoâ„• : {n : â„•} â†’ {x : Fin n} â†’ Fin $ ğ”½.toâ„• x â†’ Fin n
    Fintoâ„• f = ğ”½.injectâ‰¤ f $ DFP.toâ„•â‰¤n _
kanji {x} (Namcusku a b m) = x ,_ $ just $ injâ‚ $ viiet kot
  where
  kot = from-injâ‚ $ from-just $ projâ‚‚ $ kanji {x} $ Cusku a b m
  viiet = unlines âˆ˜ ğ•ƒ.map stringCat' âˆ˜ uin âˆ˜ lines
    where
    stringCat' = Î» (x , z) â†’ show x ++ "\t" ++ z
    uin : List String â†’ List $ â„• Ã— String
    uin = ğ•ƒ.zip $ ğ•ƒ.drop (ğ”½.toâ„• a) $ ğ•ƒ.upTo $ ğ”½.toâ„• b
kanji {x} (Muvgau a b _) = x' , nothing
  where
  x' = record x {
    citri = Buffer.cninycitri x;
    cablerpinsle = mink (Buffer.cablerpinsle x) {!!};
    lerpinste = {!!}
    }
kanji {x} (Vimcu a b _) = x' , nothing
  where
  x' = record x {
    citri = Buffer.cninycitri x;
    cablerpinsle = {!!};
    lerpinste = ğ•ƒ.map projâ‚‚ $ ğ•ƒ.filter nin $ indice Lz}
    where
    Lz = Buffer.lerpinste x
    indice = Î» x â†’ ğ•ƒ.zip (ğ•ƒ.allFin $ length x) x
    nin : (x : _)
        â†’ (Dec $ _âˆ‰_ â¦ƒ liliList â¦„ â¦ƒ record {_â‰Ÿ_ = ğ”½._â‰Ÿ_} â¦„
            (projâ‚ x)
            (ğ•ƒ.map
              (flip ğ”½.injectâ‰¤ $ DFP.toâ„•â‰¤n _)
              (ğ•ƒ.drop (ğ”½.toâ„• a) $ ğ•ƒ.allFin $ ğ”½.toâ„• b)))
    nin _ = _ â‰Ÿ _
kanji = {!!}
\end{code}

\subsection{le ctaipe be le su'u la \F{kanji}\ cu mapti}

\begin{code}
module KanjyVeritas where
  dubâ‚‚ : (x : Buffer)
       â†’ (a b : Buffer.F x)
       â†’ (d : a ğ”½.â‰¤ b)
       â†’ let K = Î» f â†’ kanji $ f a b d in
         let i = _â‰¡_ x âˆ˜ projâ‚ âˆ˜ K in
         i Cusku Ã— i Namcusku
  dubâ‚‚ _ _ _ _ = refl , refl

  pindices : (x : Buffer)
           â†’ (a b : Buffer.F x)
           â†’ (d : a ğ”½.â‰¤ b)
           â†’ let K = projâ‚‚ $ kanji {x} $ Cusku a b d in
             let L = lines $ from-injâ‚ $ from-just K in
             let Lx = Buffer.lerpinste x in
             (n : Fin $ length L)
           â†’ (Î£
               (ğ”½.toâ„• n â„•.+ ğ”½.toâ„• a â„•.< length Lx)
               (Î» â„“ â†’ L ! n â‰¡ Lx ! ğ”½.fromâ„•< â„“))
  pindices = {!!}

  muvdusin : (x : Buffer)
           â†’ (a b : Buffer.F x)
           â†’ (d : a ğ”½.â‰¤ b)
           â†’ let x' = projâ‚ $ kanji {x} $ Muvgau a b d in
             (kanji {x} (Muvgau a b d) â‰¡ (x' , nothing))
           Ã— (Î£
               ((_â‰¡_ on (length âˆ˜ Buffer.lerpinste)) x x')
               (Î» e â†’
                 (_â‰¡_
                   (Buffer.lerpinste x ! a)
                   (Buffer.lerpinste x' ! mink a e))))
           Ã— let L = Buffer.lerpinste in
             (_â‰¡_ on (ğ•ƒ.take (ğ”½.toâ„• a â„•.âŠ“ ğ”½.toâ„• b) âˆ˜ L)) x x'
           Ã— (_â‰¡_ on (ğ•ƒ.drop (ğ”½.toâ„• a â„•.âŠ” ğ”½.toâ„• b) âˆ˜ L)) x x'
  muvdusin = {!!}

  jminac : (x : Buffer)
         â†’ (a : Buffer.F x)
         â†’ (_â‰¡_
             (kanji {x} $ Jmina a)
             (x ,_ $ just $ injâ‚‚ $ Tciduáµ¢â‚’ "/dev/stdin" a))
  jminac _ _ = refl

  xrutis : (x : Buffer)
         â†’ (n : Fin $ length $ Buffer.citri x)
         â†’ (_â‰¡_
             (kanji {x} $ Xruti n)
             (let x' = Buffer.citri x ! n in
              (_,_
                record x {
                  lerpinste = projâ‚ x';
                  cablerpinsle = projâ‚‚ x';
                  citri = {!!}}
                nothing)))
  xrutis = {!!}
\end{code}

\section{la'oi .\F{main}.}
ni'o zabna ciksi la'oi .\F{main}.\ fo ma bau la .lojban.

\begin{code}
{-# NON_TERMINATING #-}
main : Main
main = run $ IO.lift snurytcati IO.>> getArgs IO.>>= uic âˆ˜ ğ•ƒ.head
  where
  postulate snurytcati : ABIO.IO ABU.âŠ¤
  {-# FOREIGN GHC import System.OpenBSD.Plegg #-}
  {-# COMPILE GHC snurytcati = plegg [RPath, WPath, Stdio] #-}
  uic : Maybe String â†’ IO âŠ¤
  uic = (IO._>>= lupe) âˆ˜ maybe mkDef (IO.pure def)
    where
    def = record {
      datnyveicme = nothing;
      lerpinste = "" âˆ· List.[];
      cablerpinsle = ğ”½.zero;
      citri = List.[]
      }
    mkDef : _
    mkDef c = uit âˆ˜ Data.String.lines IO.<$> readFile c
      where
      uit : _ â†’ _
      uit [] = record def {datnyveicme = just c}
      uit x@(_ âˆ· _) = record {
        datnyveicme = just c;
        lerpinste = x;
        cablerpinsle = ğ”½.opposite ğ”½.zero;
        citri = List.[]
        }
    lupe : (x : Buffer) â†’ IO âŠ¤
    lupe x = IO.getLine IO.>>= f âˆ˜ reed x
      where
      f : Maybe $ Cmd x â†’ IO âŠ¤
      f nothing = IO.putStrLn "?" IO.>> lupe x
      f (just c) with kanji c
      ... | x' , nothing = lupe x'
      ... | x' , just (injâ‚ z) = IO.putStrLn z IO.>> lupe x'
      ... | x' , just (injâ‚‚ z) with z
      ... | Sistiáµ¢â‚’ = IO.pure _
      ... | Skamiáµ¢â‚’ a = {!!}
      ... | Tciduáµ¢â‚’ a b = {!!}
      ... | Rejgauáµ¢â‚’ a b = {!!}
\end{code}
\end{document}
